#spring.datasource.url = jdbc:mysql://localhost:3307/design
#spring.datasource.username = root
#spring.datasource.password = 7777

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_4b2e2cdd1f61079?reconnect=true
spring.datasource.username =bbf559dc70d117
spring.datasource.password = a80c9889
server.port=8081
spring.jpa.hibernate.ddl-auto = create
